net.bt.name=Android
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.sys.softsim.netmode=4g
persist.sys.softsim.status=default,default
persist.sys.softsim.type=default# end of device/samsung/a70q/system.prop
persist.vendor.cp.qc3_max_delta_decidegc=0
persist.vendor.cp.qc3_min_delta_decidegc=-80
persist.vendor.cp.qc4.max_delta_decidegc=0
persist.vendor.cp.qc4.min_delta_decidegc=-80
persist.vendor.cp.wireless_max_delta_decidegc=0
persist.vendor.cp.wireless_min_delta_decidegc=-80
persist.vendor.pps.ramp_step_size=20
ro.build.2ndbrand=false
ro.build.PDA=A705FNXXU5DVG3
ro.build.changelist=24363203
ro.build.description=a70qxx-user 11 RP1A.200720.012 A705FNXXU5DVG3 release-keys
ro.build.display.id=RP1A.200720.012.A705FNXXU5DVG3
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=a70q
ro.build.selinux=1
ro.build.sw_version=A705FNXXU5DVG3
ro.build.tf_modelnumber=SM-A705FN
ro.build.version.security_index=1
ro.build.version.sem=3001
ro.build.version.sep=120100
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.hardware.chipname=SM6150
ro.kernel.qemu=0
ro.netflix.bsp_rev=Q6150-17263-1
ro.product_ship=true
ro.system.build.version.sehi=3003
ro.user_trial=FALSE
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
